.head
  display: flex
  align-items: center
  margin-bottom: 32px
  &__title
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: 72px
    margin-right: 16px
  &-live
    display: flex
    width: 135px
    height: 36px
    padding: 5px
    justify-content: center
    align-items: center
    border-radius: 40px
    border: 2px solid $red
.live
  &__circle
    margin-right: 5px
  &__text
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $red

.information
  display: flex
  &__sticker
    width: 460px
    height: 460px
    margin-right: 32px
  &-bid
    display: flex
    flex-direction: column

.bid
  &-user
    max-width: 180px
    display: flex
    align-items: center
    padding: 11px 16px
    border-radius: 20px
    background: $grey-light
    margin-bottom: 32px
  &__sticker_name
    font-size: 48px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 32px
  &-bid_info
    display: flex
    flex-wrap: wrap

.bid_info
  &-bid
    display: flex
    flex-direction: column
    width: 296px
    border-radius: 40px
    background: $grey-light
    padding: 30px
    margin-right: 32px
  &-timer
    width: 460px
    display: flex
    flex-wrap: wrap
    background: $black
    border-radius: 40px
    padding: 30px

.timer-wrapper
  &__hour
    height: 74px
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 16px
  &__minute
    margin-right: 16px
    height: 74px
    display: flex
    flex-direction: column
    align-items: center
  &__second
    height: 74px
    display: flex
    flex-direction: column
    align-items: center

.timer
  &__img

  &-timer
    display: flex
    justify-content: space-between
    margin-right: 44px
  &__text
    display: flex
    flex-basis: 100%
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
    margin-bottom: 16px
  &__hour
    display: flex
    flex-basis: 100%
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
    &_text
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: white
  &__minute
    display: flex
    flex-basis: 100%
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
    &_text
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: white
  &__second
    display: flex
    flex-basis: 100%
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
    &_text
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: white

.bid
  &__text
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__price_crypto
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__price_cash
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #95959D

.user
  &__img
    width: 30px
    height: 30px
    margin-right: 15px
  &__text
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $black
