.be_author
  padding: 90px 0
  &-container
    display: flex
    justify-content: space-between

.subscribtion
  width: 624px
  height: 556px
  display: flex
  flex-direction: column
  &__title
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 16px
    margin-top: 0
  &__text
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 30px
    margin-bottom: 32px
  &__img
    width: 350px
    height: 252px
    &-back
      float: left
    &-middle
      float: right
      margin-left: -33%
      position: relative
      z-index: 1
    &-front
      float: right
      margin-left: -33%
      position: relative
      z-index: 2

.img_stack
  display: flex
  height: 252px
