.footer
  background: $blue-marine
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
  &__logo
    width: 100px
    height: 40px
  &__req
    width: 320px
    display: flex
    justify-content: space-between
    font-family: $montserrat_instead_of
    gap: 20px

.req
  &__agreement
    text-decoration: none
    color: $black
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__license
    text-decoration: none
    color: $black
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__faq
    text-decoration: none
    color: $black
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normals
