.form
  padding: 32px 32px 0 32px
  background: $red
  overflow: hidden
  &_container
    display: flex


.mailling
  width: 500px
  display: flex
  flex-direction: column
  &__title
    font-family: $russo-one
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white
    margin-bottom: 32px
    white-space: nowrap
  &__name
    width: 460px
    height: 70px
    padding: 10px 32px
    border-radius: 40px
    background: $black
    border: none
    font-size: 20px
    font-family: $montserrat_instead_of
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white
    margin-bottom: 16px
    overflow: hidden
  &__email
    width: 460px
    height: 70px
    padding: 10px 32px
    border-radius: 40px
    background: $black
    border: none
    font-family: $montserrat_instead_of
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white
    margin-bottom: 16px
    overflow: hidden
  &__button
    width: 296px
    height: 70px
    // padding: 10px 10px 10px 32px
    border-radius: 40px
    background: $blue-marine
    border: none
    font-family: $montserrat_instead_of
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: $black
    margin-bottom: 16px
    cursor: pointer
  &-checkbox
    display: flex
    align-items: center
    font-family: $montserrat_instead_of
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
    gap: 8px

.img
  width: 788px
  display: flex
  // position: relative
  &__alot
    &_1
      weight: 218px
      height: 218px
      z-index: 7
      position: relative
      top: 69px
      left: 0px
      transform: rotate(90deg)
    &_2
      weight: 362px
      height: 362px
      z-index: 9
      position: relative
      top: -132px
      left: -83px
      transform: rotate(150deg)
    &_3
      weight: 323px
      height: 323px
      z-index: 10
      position: relative
      top: 80px
      left: -211px
      transform: rotate(-15deg)
    &_4
      weight: 296px
      height: 296px
      z-index: 8
      position: relative
      top: -18px
      left: -302px
      transform: rotate(135deg)
