.header-container
  width: 100%
  height: 80px
  padding: 20px 320px 20px 320px
  display: flex
  align-items: center

.logo
  width: 100px
  height: 40px
  margin-right: 65px

.navbar
  width: 355px
  display: flex
  justify-content: space-between
  margin-right: 630px
  &__author
    text-decoration: none
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: $black
    &:hover
      border: 2px solid #57D272
  &__collections
    text-decoration: none
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: $black
    &:hover
      border: 2px solid #57D272
  &__services
    text-decoration: none
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: $black
    &:hover
      border: 2px solid #57D272

.pocket
  width: 132px
  padding: 17px 30px
  border-radius: 75px
  background-color: $black
  color: white
  font-weight: 700
  font-size: 16px
  line-height: 16px
  cursor: pointer
