.hero
  height: 680px
  padding: 160px 0
  display: flex
  justify-content: center
  background-color: $black

.info
  width: 620px
  height: 360px
  &__text
    display: flex
    flex-direction: column
    height: 254px
    font-size: 70px
    font-weight: 400
    line-height: 84px
    color: white
    margin-bottom: 36px
  &-buttons
    &__buy
      border-radius: 40px
      padding: 15px 54px
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: $black
      border: none
      background: var(--button_cta, linear-gradient(180deg, #46F4DB 27.08%, #57D272 100%))
      cursor: pointer
      margin-right: 32px

    &__author
      border-radius: 40px
      padding: 10px 54px
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: white
      background: $black
      border: 5px solid var(--button_cta, #46F4DB)
      cursor: pointer
