.swiper-pagination
  position: absolute
  width: 56px
  display: flex
  justify-content: center
  align-items: center

  &-bullet
    display: flex
    align-items: center
    padding: 10px 24px
    border-radius: 40px
    width: 56px
    height: 36px
    text-align: center
    line-height: 30px
    font-size: 12px
    color: white
    border: 2px solid $red

  &-bullet-active
    color: #fff
    background: $red

.swiper
  width: 1280px
  height: 350px
  margin-top: 32px
  &-wrapper
    margin-bottom: 32px
    // должен двигать пагинацию, не работает
  &-slide
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.new_stickers
  height: 684px
  background: $black
  padding: 90px 0 90px 0
  &__title
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white

.new_sticker__preview
  height: 300px
