.other
  &__title
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 24px
  &_auctions-cards
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    margin-top: 32px
    margin-bottom: 90px

.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__button
    display: flex
    width: 296px
    padding: 25px 54px
    justify-content: center
    align-items: center
    border-radius: 40px
    border: 5px solid $blue-marine
    background: none
    font-family: Muller
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal

.card
  width: 296px
  height: 342px
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 32px
  &-wrapper_img
    display: flex
    justify-content: center
    width: inherit
    padding: 7px 10px
    border-radius: 40px 40px 0 0
    background: $grey-light
  &__img
    width: 160px
    height: 160px
  &-info
    width: inherit
    height: 100%
    display: flex
    flex-direction: column
    padding: 16px 16px 32px 16px
    border-radius: 0 0 40px 40px
    background: $black

.info
  &-user
    margin-bottom: 12px
    display: flex
    align-items: center
  &__name_sticker
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
    margin-bottom: 12px
  &__bid
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $blue-marine
    margin-bottom: 12px
  &__timer
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $grey-middle

.user
  &__img_card
    width: 24px
    height: 24px
    border-radius: 24px
    margin-right: 8px
  &__username_card
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
