.requirements
  background: $grey-deep
  padding: 32px 0
  &-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &-list
    display: flex
    flex-direction: column
    font-family: $montserrat_instead_of
  &-img
    width: 460px
    display: flex

.list
  &__title
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: white
  &__text
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white
    margin-left: 8px
  &-ul
    list-style-type: none
    padding: 0
  &-li
    display: flex
    align-items: center
    margin-bottom: 16px

.img
  &__req
    width: 160px
    height: 160px
    &_1
      z-index: 6
      position: relative
      margin-right: -18%
    &_2
      z-index: 5
      margin-right: -18%
      position: relative
    &_3
      z-index: 4
      position: relative
      margin-right: -18%
    &_4
      z-index: 3
      position: relative
      margin-right: -18%
    &_5
      z-index: 2
