.top_sales
  background: $black
  padding: 90px 0
  &__title
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: white
  &-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 32px

.grid
  &-img
    display: flex
    width: 142px
    object-fit: cover
    padding: 16px 0 16px 16px
    background: $grey-light
    border-radius: 40px 0 0 40px
  &-info
    width: inherit
    padding: 32px
    background: white
    border-radius: 0 40px 40px 0
  &-el
    width: 624px
    height: 174px
    margin-bottom: 32px
    display: flex

.info
  &-profile
    display: flex
    align-items: center
    margin-bottom: 8px
  &__username
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $black
  &__img_user
    width: 24px
    height: 24px
    border-radius: 24px
    margin-right: 8px
    object-fit: cover
  &__sticker_name
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $black

.price
  &__crypto
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $black
  &__cash
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $grey-middle
