.under_footer
  padding: 8px
  background: $black
  display: flex
  justify-content: center
  align-items: center
  &__text
    font-family: $montserrat_instead_of
    color: white
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
